<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FB5400</color>
    <color name="colorPrimaryDark">#FB5400</color>
    <color name="colorAccent">#FB5400</color>
    <color name="white">#ffffff</color>
    <color name="gray">#E3E3E3</color>
    <color name="black">#fff</color>
    <color name="dark_gray">#bab7b7</color>
    <color name="color_1">#1bdc84</color>
    <color name="color_2">#1b4ddc</color>
    <color name="color_3">#ff0023</color>
    <color name="green">#FB5400</color>
    <color name="light_gray">#faf5f5</color>
    <color name="contact_name">#333333</color>
    <color name="contact_number">#8c8c8c</color>
</resources>
