<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.LoginActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/app_bar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/icons"
                android:textAlignment="center" />

            <com.gogrocersm.storemanager.Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/btn_signin"
                android:textColor="#000"
                android:textSize="@dimen/text_size_x_large"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/rounded_corner_filter"
            android:orientation="vertical">


            <com.gogrocersm.storemanager.Fonts.LatoBLack
                android:id="@+id/tv_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:text="@string/tv_login_email"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_4"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textEmailAddress"
                android:padding="@dimen/space_10"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />

            <com.gogrocersm.storemanager.Fonts.LatoBLack
                android:id="@+id/tv_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:text="@string/tv_login_password"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_4"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:maxLength="10"
                android:padding="@dimen/space_10"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/btn_signin"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_normal" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <com.gogrocersm.storemanager.Fonts.LatoBLack
                android:id="@+id/btnForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/forgot"
                android:textColor="@color/green"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
