<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardElevation="@dimen/space_3"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gogrocersm.storemanager.Fonts.LatoBLack
                    android:id="@+id/assign_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text=""
                    android:gravity="end"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_X_small" />

                <com.gogrocersm.storemanager.Fonts.LatoBLack
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="start"
                    android:text="@string/st"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_X_small" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:background="#fff"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_4"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_id"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_X_small" />

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/order_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cust_name"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_X_small" />

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_X_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/socity"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_X_small" />

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/order_socity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_X_small" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cust_ph"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_X_small" />

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/customer_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_X_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/date_d"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_X_small" />

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_X_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/time_t"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_X_small" />

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_X_small" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/space_4"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ord_am"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_normal" />

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:id="@+id/ammount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_X_small" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/space_4"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/pay_m"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_small" />

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:id="@+id/payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        android:gravity="center_vertical"
                        android:text="Ram"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_XXX_small" />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assign_layout"
            android:visibility="visible"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/assign_order_to"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_marginRight="@dimen/space_4"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/xml_textbox_bg"
                android:padding="12dp">

                <com.gogrocersm.storemanager.Fonts.LatoBLack
                    android:id="@+id/order_assign_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/assign_ord_de"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/assign_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <com.gogrocersm.storemanager.Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/assign"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>