<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardElevation="@dimen/space_3"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_order_detail_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1dp"
                    app:srcCompat="@drawable/icons" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/veriantsLayout"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:id="@+id/tv_order_Detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nm"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:id="@+id/txtQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/tv_order_qty"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.gogrocersm.storemanager.Fonts.LatoBLack
                                android:id="@+id/tv_order_Detail_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_5"
                                android:layout_marginStart="@dimen/space_5"
                                android:text="15 "
                                android:textColor="#000"
                                android:textSize="@dimen/text_size_small" />
                            <com.gogrocersm.storemanager.Fonts.LatoBLack
                                android:id="@+id/textRuppes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_order_rs"
                                android:textColor="#000"
                                android:textSize="@dimen/text_size_small" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <com.gogrocersm.storemanager.Fonts.LatoBLack
                            android:id="@+id/tv_order_Detail_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>