# StoreManagerDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gogrocersm/storemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogrocersm/storemanager/: AppController.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gogrocersm/storemanager/Adapter/: AllProductsAdapter.java  AppUserAdapter.java  My_Nextday_Order_Adapter.java  My_Today_Order_Adapter.java  Orders_Adapter.java  SelectDeliveryBoyListViewAdapter.java  SelectStockListViewAdapter.java  StockAdapter.java
app/src/main/java/com/gogrocersm/storemanager/Config/: BaseURL.java
app/src/main/java/com/gogrocersm/storemanager/Dashboard/: AllProducts.java  AppUserActivity.java  AssignSuccess.java  EditProfile.java  ForgotActivity.java  LoginActivity.java  MyDividerItemDecoration.java  MyOrderDeatil.java  OrdersActivity.java  StockList.java  StockUpdate.java
app/src/main/java/com/gogrocersm/storemanager/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java
app/src/main/java/com/gogrocersm/storemanager/Fragments/: Home_fragment.java
app/src/main/java/com/gogrocersm/storemanager/Model/: AlllProductModel.java  My_order_detail_model.java  NextdayOrderModel.java  OrderProductModel.java  OrdersModel.java  StockModel.java  TodayOrderModel.java
app/src/main/res/layout/: activity_all_products.xml  activity_assign_order_dialog.xml  activity_assign_success.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_order_detail.xml  activity_splash.xml  activity_stock_list.xml  activity_stock_product_dialog.xml  activity_stock_update.xml  activity_stock_update_dialog.xml  app_bar_main.xml  content_main.xml  delivery_boy_lsit.xml  fragment_edit_profile.xml  fragment_home.xml  nav_header_main.xml  productlist.xml  row_all_products.xml  row_app_users.xml  row_home_rv.xml  row_my_order_detail_rv.xml  row_next_day_order_rv.xml  row_orders_products.xml  row_orders_rv.xml  row_stock.xml  row_today_order_rv.xml  stock_lsit.xml
app/src/main/res/menu/: activity_main_drawer.xml  language.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/gogrocersm/storemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
